# demo001-arm64

./: .sdkmanrc  CLAUDE.md  LICENSE  README.md  build.sh  claude-session.txt  dependency-reduced-pom.xml  pom.xml
.claude/: settings.local.json
src/docs/: 01-architecture.md  02-entity-behavior.md  03-particle-system.md  04-spectral-classification.md  05-rotations-3d.md  06-perspective-projection.md  07-game-loop.md  08-input-controls.md  09-thrust-engine.md  10-procedural-generation.md  11-magellanic-clouds.md  11-nebula-field.md  12-opengl-pipeline.md  13-scenes.md  14-map-scene.md
src/main/java/: Behavior.java  ButtonObject.java  CameraState.java  ControlUI.java  Entity.java  GLWindow.java  InputState.java  MagellanicCloudsBehavior.java  Main.java  MapScene.java  NebulaFieldBehavior.java  ParticleSystem.java  QuadRenderer.java  RenderContext.java  Scene.java  SceneTransition.java  SceneTransitionEffect.java  ShaderProgram.java  StarNameGenerator.java  StarfieldBehavior.java  TextObject.java  TextRenderer.java  TitleScene.java  TransitionRenderer.java  TravelScene.java
src/main/resources/: config.properties
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties
src/main/resources/shaders/: blit.frag  blit.vert  cloud.frag  cloud.vert  nebula.frag  nebula.vert  quad.frag  quad.vert  star.frag  star.vert  text.frag  text.vert  transition.frag  transition.vert
